<!DOCTYPE html>
<html>
<head>
	<title>bird watching</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color:grey;
		}
		.header{
			/*padding-top: 2cm;*/
			position: relative;
			margin-left:10%;
			margin-right: 10%; 
			/*text-align: center;*/
			height: 5cm;
			width: 80%;
			background-color:#66ff66;
		}
         #ho{
         	position:absolute;
         	left: 0;
         	bottom: 0;
         }
         #get{
         	position: absolute;
         	left: 18%;
         	bottom: 0;
         }
		#phot{
			position: absolute;
			left: 40%;
			bottom: 0;
		}
		#gear{
			position: absolute;
			left: 60%;
			bottom: 0; 
		}
		#forum{
			position: absolute;
			left: 76%;
			bottom: 0;
		}
		#a{
			font-family: 'Lobster Two', cursive;
			text-shadow: 2px 2px 8px black;
			font-size: 40px;
		
			margin-left: 10cm;
			margin-top: 1cm;
			float: left;
		}

		#b{

			float: right;
		}

		

		.main{
			margin-top: 2mm;
			height: 10cm;
			background-color: #66ff66;
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			position: relative;
		}
		.m{
		    position: absolute;
		    left: 2mm;
		    bottom: 2mm;
		    top: 2mm;

		
			height: 9.6cm;
			width: 79%;
			background-color: #00e600;
		}
		.mm{
			 position: absolute;
		    left: 80.5%;
		    bottom: 2mm;
		    top: 2mm;
			height: 9.6cm;
			width: 19%;
			background-color: #00e600;
		}
		#o{
		   font-family: 'Lobster Two', cursive;
		   font-size: 30px;
		   text-align: center;
		   margin-top: 1cm;
		}
		#aa{
			margin-left: 5mm;
			margin-right: 5mm;
			font-size: 20px;
			text-align: justify;
		}
		.mp{
			margin-top: 2mm;
		    height: 3.5cm;
		    padding-top: 1cm;
		    font-size: 20px;
		    
			background-color: #66ff66;
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			

		}
		#ll{
			margin-top: 1cm;
			font-family: 'Lobster Two', cursive;
			font-size: 35px;
			text-align: center;

		}
		.gallery{
			margin-top: 1.5cm;
		}
		div.gallery:hover{
			border: 1px solid red;
			
		}
		div.gallery img{
			width: auto;
			height:auto;
		}
	
	</style>
</head>
<body>

	<div class="header">
		<header id="a">BIRD WATCHING</header> <img id="b"  src="v.png" width="100" height="100">
		
		<a id="ho" href="a" style="display: inline-block;color: black;padding: 14px 10%;text-decoration: none;background-color: #00e600;">Home</a>
		<a id="get" href="get" style="display: inline-block;color: black;text-decoration: none;padding: 14px 10%;background-color: #00e600;">Getting Started</a>
	    <a id="phot" href="d" style="display: inline-block;color: black;text-decoration: none;padding: 14px 10%;background-color:#00e600; " >Photos</a>
	    <a id="gear" href="gear" style="display: inline-block;color: black;text-decoration: none;padding: 14px 10%;background-color: #00e600;">Gear</a>
	    <a id="forum" href="forum" style="display: inline-block;color: black;text-decoration: none;padding: 14px 10%;
	    background-color: #00e600;">Forum</a>
</div>
<div class="main">
<div class="m">
	<header id="o"><b>Welcome</b></header>
	<br>
	<div id="aa">
	<p >Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>

      <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
    </div>
</div>
<div class="mm">
	<header id="ll">Favourite Photos</header>
	<div class="gallery" >
		<a href="1.jpeg"><img id="w" src="1.jpeg" style="height: 2cm; width: 50%; float: left;"></a>
        <a href="2.jpeg"><img id="ee" src="2.jpeg" style="height: 2cm; width: 50%;float: right;"></a>
        <a href="3.jpeg"><img id="rr"  src="3.jpeg" style="height: 2cm; width: 50%;float: left;"></a>
        <a href="4.jpeg"><img id="tt" src="4.jpeg" style="height: 2cm; width: 50%;float: right;"></a>
	</div>
</div>
</div>
			
<div class="mp">
	<p style="margin-left: 4mm;margin-right: 4mm;">This fake website example is CC0-any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
    <a style="margin-left: 5mm;mar" href="google.com">Dove icon </a> by Lorc.
 
</div>	

		
</body>
</html>